<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpeg" href="https://imgs.search.brave.com/0L0Q6gHHLgY0fjMxcR35cKedIMjJDqoJdS8mgKTaJXo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/ODY0MDcwMTQxNzYt/YjU5MmQ2ZTJkMTZi/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TVRKOGZH/NWhkSFZ5WVd4OFpX/NThNSHg4TUh4OGZE/QT0.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Samrat Sapkota</title>
</head>
<body>
  <div class="menu">
  <div class="bars activemenu" id="menu">
    <i class="fa-solid fa-bars"></i>
  </div>
  <div class="cross ">
    <i class="fa-solid fa-xmark"></i>
  </div>
</div>
  <header>
    <div class="logo">
   <div class="logo1">
    SS 
   </div>&nbsp;
   <div class="logo2">
    Samrat Sapkota
   </div>
    </div>
    <nav>
        <div class="Home navoption navactive">Home</div>
        <div class=" navoption Achievement">
        Achievement
        </div>
        <div class="navoption projects_experiences">
      Experiences/Projects
        </div>
        <div class="navoption skills">
            Skills
        </div>
        <div class="navoption contact">
            Contact me
        </div>
    </nav>
 
  </header>
<main>
<div class="mainright">
  <div class="intro">
   <div class="introtop">
    Greetings!  
   </div>
   <div class="introname">
    I'm Samrat Sapkota, a
   </div>
    <div class="typedjs">
        <div class="multiple-text"></div>
    </div>
  </div>
  <div class="mainright_text">
    Lets connect !
  </div>
  <div class="links">
    <a href="www."><i class="fa-brands fa-linkedin"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-github"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
  </div>
</div>
<div class="card">
  <div class="cardinner">
  <div class="profile">
    <div class="profile_pic">
        <img src="./tinywow_change_bg_photo_42187410.png" alt="">
    </div>
    <div class="profile_text">
      <h2>Frontend developer</h2>
    <div>
        A dedicated frontend developer with a passion for creating seamless and visually appealing user experiences .
        </div>
   </div>
    <div class="profile_button">
        <div class="Hireme">
            Hire me
        </div>

        <div class="How_i_work">
            Work
        </div>
   </div>
</div>
<div class="profileback">
  <div class="profile_pic_back">
    <img src="./tinywow_change_bg_photo_42187410.png" alt="">
</div>
<div class="profile_text">
  <h2>Rapper/Content Creator</h2>
  <div>
    A dedicated content creator and rapper with over four years of experience in the rap scene, content creation journey that spans over two years.
 </div>
</div>
  <div class="profile_button">
      <div class="Hireme">
        You can't hire me
      </div>
 </div>
</div>
</div>
</div>
</main>
<div class="Achievements">
 
</div>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
